{
  "input_directory": "./samples/Batman01",
  "output_file": "./samples/Batman01/panels.json",

  "model_path": "./01-Panel-Detection/models/best.pt",

  "reading_direction": "ltr",

  "confidence_threshold": 0.9,
  "iou_threshold": 0.7,
  "missing_panel_threshold": 0.1,

  "device": "auto",

  "debug": false
}
